//1. Написать функцию
//function firstSum = (arr, total) => {
    //Решение

//},
//которая вернет массив с первой парой чисел, сумма которых равна total :const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
//const total = 13;
//firstSum(arr, total) //result = [4, 9]

//2. Оценить сложность вашего алгоритма для функции firstSum (хотя бы пару строк в качестве объяснения).


//1
function firstSum(arr, total) {
    //Проходим по массиву с помощью двух вложенных циклов
    for (let i = 0; i < arr.length; i++) {
      for (let j = i + 1; j < arr.length; j++) {
        if (arr[i] + arr[j] === total) {
          return [arr[i], arr[j]];
        }
      }
    }
    //Если не нашли подходящую пару, возвращаем пустой массив
    return [];
  }
  
  //Проверка
  const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
  const total = 13;
  
  const result = firstSum(arr, total);
  console.log(result); 


  //2
  //Сложность O(n^2)- квадратичная сложность. Означает, что количество операций, которые выполняет алгоритм, п
  //ропорционально квадрату размера входных данных.
  //Если размер входных данных увеличивается, время выполнения алгоритма увеличивается квадратично, 
  //то есть в два раза больший вход приведет к четырем разам больше работы.

  //Такой тип сложности обычно встречается в алгоритмах с вложенными циклами, где каждый цикл обрабатывает все элементы входных данных.
  //Внешний цикл выполняет 1 операцию для первого элемента, 2 операции для второго, 3 операции для третьего и так далее, пока не выполнит n операций.
  //Вложенный цикл для каждого шага внешнего цикла выполняет n-1, n-2, ..., 1 операцию.
  //Таким образом, сложность растет как квадрат от числа операций.